# StigsUtils-OLD

./: .gitignore  LICENSE  README.md  StigsUtils.sln  StigsUtils.sln.DotSettings  TODO.md  removebinaries.cmd
Experiments/Web.Api.Middleware/: Program.cs
Experiments/Web.Api.Middleware/Properties/: launchSettings.json
StigsUtils/: README.md  StigsUtils.csproj
StigsUtils.TestUtils/Bogus/: README.md
StigsUtils.TestUtils/XUnit/: XUnitTestBase.cs
StigsUtils.Tests/: StigsUtils.Tests.csproj
StigsUtils.Tests/DataTypes/: ConcurrentBoolTests.cs
StigsUtils.Tests/DataTypes/Collections/: RingBufferTests.cs  StatsTests.cs
StigsUtils.Tests/Extensions/: TypeExtensionsTests.cs
StigsUtils/.buildinfo/: gitlog.txt
StigsUtils/DataTypes/Collections/: ActionQueue.cs  RingBuffer.cs
StigsUtils/DataTypes/Comparers/: NeverEqualComparer.cs
StigsUtils/DataTypes/Exceptions/: Error.cs
StigsUtils/Extensions/: AssemblyExtensions.cs  CollectionExtensions.cs  ConcurrentDictionaryExtensions.cs  DateTimeExtensions.cs  DelegateExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GenericExtensions.cs  JsonExtensions.cs  LinqExtensions.cs  NullableExtensions.cs  NumericExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
StigsUtils/INBOX/: LocalDB.cs
StigsUtils/INBOX/Messaging/: Message.cs  MessagingExtensions.cs
StigsUtils/Services/: SystemService.cs
StigsUtils/TimeUtils/: TimeService.cs  UtcDateTime.cs
Utils/StigsUtils/: Consts.cs  README.md  StigsUtils.csproj  TempDirectory.cs  TempFile.cs
Utils/StigsUtils.AspNet/: StigsUtils.AspNet.csproj
Utils/StigsUtils.AspNet/Middleware/LogViewer/: LogViewerExtensions.cs  LogViewerMiddleware.cs
Utils/StigsUtils.Serilog/: SerilogFunctions.cs  StigsUtils.Serilog.csproj
Utils/StigsUtils.SqlServer/: LocalDb.cs
Utils/StigsUtils.SqlServer.Tests/: StigsUtils.SqlServer.Tests.csproj
Utils/StigsUtils.SqlServer/Extensions/: SqlConnectionStringBuilderExtensions.cs
Utils/StigsUtils.TestUtils/: FluentAssertionExtensions.cs  StigsUtils.TestUtils.csproj
Utils/StigsUtils.TestUtils/XUnit/: XUnitLogger.cs  XUnitLoggerExtensions.cs  XUnitTestBase.cs
Utils/StigsUtils.Tests/: StigsUtils.Tests.csproj
Utils/StigsUtils.Tests/DataTypes/: VersionInfoTests.cs
Utils/StigsUtils.Tests/Extensions/: AssemblyExtensionsTests.cs  ByteArrayExtensionsTests.cs  ObjectExtensionsTests.cs  StringBuilderExtensionsTests.cs  StringExtensionsTests.cs
Utils/StigsUtils.Tests/MiscTests/: MiscExperiments.cs  SortedDictionaryExperiments.cs  SortedListExperiments.cs
Utils/StigsUtils/DataTypes/: ConcurrentBool.cs  Interval.cs
Utils/StigsUtils/DataTypes/Collections/: NonOverlappingIntervalCollection.cs  Stats.cs
Utils/StigsUtils/DataTypes/Exceptions/: Error.cs
Utils/StigsUtils/Extensions/: ArrayExtensions.cs  AssemblyExtensions.cs  AssertExtensions.cs  BootstrappingExtensions.cs  ByteArrayExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  IntExtensions.cs  JsonExtensions.cs  LinqExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  RegexExtensions.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TimerExtensions.cs  UriExtensions.cs  XmlExtensions.cs
Utils/StigsUtils/LoggingUtils/: ILogHistory.cs  MemoryLogger.cs
Utils/StigsUtils/Services/CsvServices/: CsvHelperCsvService.cs  ICsvService.cs
Utils/StigsUtils/Services/PdfServices/: IPdfService.cs
Utils/StigsUtils/StigsUtils/: .gitlog.txt
Utils/StigsUtils/TimeUtils/: TimeZone.cs  UnixTime64.cs  UtcDateTime.cs
Utils/StigsUtils/Xml/: CachingXmlSerializerFactory.cs
src/StigsUtils/: CallContext.cs  PropertyExpression.cs
src/StigsUtils.AspNetCore/: StigsUtils.AspNetCore.csproj
src/StigsUtils.SpectreConsole/: ConsoleApp.cs  IConsoleApp.cs  StigsUtils.SpectreConsole.csproj
src/StigsUtils.SqlServer/: StigsUtils.SqlServer.csproj
src/StigsUtils.SqlServer/Extensions/: SqlConnectionExtensions.cs
src/StigsUtils.TestRunner/: ExitCode.cs  Program.cs  StigsUtils.TestRunner.csproj  TimeService.cs
src/StigsUtils.TestRunner/Commands/: SomeCommand.cs
src/StigsUtils.TestRunner/Services/: XUnitService.cs
src/StigsUtils.TestUtils/: StigsUtils.TestUtils.csproj
src/StigsUtils.TestUtils/FluentAssertions/: FluentAssertionExtensions.cs
src/StigsUtils.TestUtils/XUnit/: XUnitLoggerProvider.cs
src/StigsUtils/BuildUtils/: SolutionFileParser.cs
src/StigsUtils/DataTypes/: MinMax.cs  TimeInterval.cs  VersionInfo.cs
src/StigsUtils/DataTypes/Collections/: ActionQueue.cs
src/StigsUtils/DataTypes/Comparers/: ReverseComparer.cs  ThrowOnEqualComparer.cs
src/StigsUtils/DataTypes/Exceptions/: Error.cs
src/StigsUtils/Extensions/: ArrayExtensions.cs  AssemblyExtensions.cs  ConfigurationExtensions.cs  DirectoryInfoExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  FileSystemExtensions.cs  FloatingPointExtension.cs  IntExtensions.cs  ListExtensions.cs  RandomExtensions.cs  ReaderWriterLockSlimExtensions.cs  RegexExtensions.cs  ServiceCollectionExtensions.cs  StreamReaderExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TypeExtensions.cs  XmlExtensions.cs
src/StigsUtils/FileUtils/: AbstractPath.cs  DirPath.cs  FilePath.cs  Resource.cs
src/StigsUtils/INBOX/: swagger stuff.txt
src/StigsUtils/LoggingUtils/: ILogHistory.cs  LogHistoryEntry.cs
src/StigsUtils/Services/: SystemService.cs
src/StigsUtils/StigsUtils/: .gitlog.txt
src/StigsUtils/TimeUtils/: Time.cs  TimeGuid.cs  TimeMeasure.cs  UnixTime32.cs
src/StigsUtils/ValueObjects/: Size.cs
tst/Experiments/StigsUtils.Github.Experiment/: Class1.cs  StigsUtils.Github.Experiment.csproj
tst/Experiments/StigsUtils.Serilog.Experiment/: StigsUtils.Serilog.Experiment.csproj
tst/Experiments/Web.Api.Middleware/: Module.cs  WeatherForecast.cs  Web.Api.Middleware.csproj
tst/StigsUtils.SqlServer.Tests/: UnitTest1.cs
tst/StigsUtils.Tests/: StigsUtils.Tests.csproj
tst/StigsUtils.Tests/TestData/: TestSolutionFile.txt
(+22 files in other folders)
